Windows/AddFileWindow.xaml

<Window x:Class="SecretsSharing.Windows.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretsSharing.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Добавить файл" Height="200" Width="300">
    
    <Grid Margin="10 0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Тип:"/>
            <RadioButton Content="Строка" Name="rbString"
                         Checked="rbString_Checked" Margin="0 5"/>
            <RadioButton Content="Файл" Name="rbFile" IsChecked="True"
                         Checked="rbFile_Checked"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Путь к файлу:"/>
            <TextBox Name="tbxVal" Margin="0 5" PreviewMouseDown="tbxVal_PreviewMouseDown"/>
        </StackPanel>

        <!-- Row 3 -->
        <Button Name="btnUpload" Content="Загрузить" Grid.Row="2" Height="25" Width="80"
                Click="btnUpload_Click"/>
        
    </Grid>
    
</Window>
