Pages/AuthPage.xaml

<Page x:Class="SecretsSharing.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecretsSharing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="40" Margin="0 20"/>
            <TextBlock Text="Логин"/>
            <TextBox Height="30" Name="tbxLogin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Height="30" Name="pbxPassword"/>
            <Button Name="btnEnter" Content="Войти" Margin="0 20"
                    Click="btnEnter_Click"/>  
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="10">
            <Button Name="btnToRegPage" Content="Зарегистрироваться"
                    Click="btnToRegPage_Click"/>
            <Button Content="Получить файл по URL" Name="btnGetFileByUrl"
                    Click="btnGetFileByUrl_Click"/>
        </StackPanel>
    </Grid>
</Page>
