Pages/FilesPage.xaml

<Page x:Class="SecretsSharing.Pages.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecretsSharing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Мои файлы" FontSize="30" VerticalAlignment="Center" Margin="10 0"/>
        <Button Content="Выйти" HorizontalAlignment="Right" Margin="10 0"/>

        <!-- Row 2 -->
        <DataGrid Grid.Row="1" Margin="10">
            
        </DataGrid>

        <!-- Row 3 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="10"/>
            <Button Content="Удалить" Margin="10"/>
            <Button Content="Скачать" Margin="10"/>
        </StackPanel>
    </Grid>
        
</Page>
