Pages/FilesPage.xaml

<Page x:Class="SecretsSharing.Pages.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecretsSharing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Мои файлы" FontSize="30" VerticalAlignment="Center" Margin="10 0"/>
        <Button Content="Выйти" HorizontalAlignment="Right" Margin="10 0" Name="btnExit"
                Click="btnExit_Click"/>

        <!-- Row 2 -->
        <DataGrid Grid.Row="1" Margin="10" IsReadOnly="True" Name="dtgFiles" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="0.2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Width="0.15*" Binding="{Binding FileType}"/>
                <DataGridTextColumn Header="Удалить после получения" Width="0.22*"
                                    Binding="{Binding DeleteAfterDownload}"/>
                <DataGridTemplateColumn Header="URL для получения" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding GetUrl}" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 3 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnUpload" Content="Добавить" Margin="10"
                    Click="btnUpload_Click"/>
            <Button Name="btnDelete" Content="Удалить" Margin="10"
                    Click="btnDelete_Click"/>
            <Button Content="Скачать" Margin="10" Name="btnDownload"
                    Click="btnDownload_Click"/>
        </StackPanel>
    </Grid>
        
</Page>
