Pages/RegPage.xaml

<Page x:Class="SecretsSharing.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecretsSharing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                Name="btnGoBack" Click="btnGoBack_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="40" Margin="0 20"/>
            <TextBlock Text="Логин"/>
            <TextBox Height="30" Name="tbxLogin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Height="30" Name="pbxPass"/>
            <TextBlock Text="Повторите пароль"/>
            <PasswordBox Height="30" Name="pbxRepPass"/>
            <Button Name="btnRegistrate" Content="Зарегистрироваться" Margin="0 20"
                    Click="btnRegistrate_Click"/>
        </StackPanel>

    </Grid>
</Page>
